
CREATE DATABASE bookXDB;
USE bookXDB;

CREATE EXTERNAL TABLE Books (ISBN STRING, Year STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' STORED AS TEXTFILE;

LOAD DATA INPATH '/Books/out/part-r-00000' INTO table Books;

CREATE EXTERNAL TABLE BookRatings (ISBN STRING, Rating INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' STORED AS TEXTFILE;

LOAD DATA INPATH '/BookRatings/out/part-r-00000' INTO table BookRatings;

SELECT COUNT(Books.Year) from BookRatings JOIN Books ON (Books.ISBN=BookRatings.ISBN) WHERE Books.Year='2002';
